<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Wellbeing_and_lifestyle_data_Kaggle' inline='true' name='federated.17wi6ly0suwzbw16l6qir005ehr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wellbeing_and_lifestyle_data_Kaggle' name='textscan.16q0zx81xgmivi1d8egs70dm92yk'>
            <connection class='textscan' directory='Data/raw' filename='Wellbeing_and_lifestyle_data_Kaggle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16q0zx81xgmivi1d8egs70dm92yk' name='Wellbeing_and_lifestyle_data_Kaggle.csv' table='[Wellbeing_and_lifestyle_data_Kaggle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='FRUITS_VEGGIES' ordinal='1' />
            <column datatype='integer' name='DAILY_STRESS' ordinal='2' />
            <column datatype='integer' name='PLACES_VISITED' ordinal='3' />
            <column datatype='integer' name='CORE_CIRCLE' ordinal='4' />
            <column datatype='integer' name='SUPPORTING_OTHERS' ordinal='5' />
            <column datatype='integer' name='SOCIAL_NETWORK' ordinal='6' />
            <column datatype='integer' name='ACHIEVEMENT' ordinal='7' />
            <column datatype='integer' name='DONATION' ordinal='8' />
            <column datatype='integer' name='BMI_RANGE' ordinal='9' />
            <column datatype='integer' name='TODO_COMPLETED' ordinal='10' />
            <column datatype='integer' name='FLOW' ordinal='11' />
            <column datatype='integer' name='DAILY_STEPS' ordinal='12' />
            <column datatype='integer' name='LIVE_VISION' ordinal='13' />
            <column datatype='integer' name='SLEEP_HOURS' ordinal='14' />
            <column datatype='integer' name='LOST_VACATION' ordinal='15' />
            <column datatype='integer' name='DAILY_SHOUTING' ordinal='16' />
            <column datatype='integer' name='SUFFICIENT_INCOME' ordinal='17' />
            <column datatype='integer' name='PERSONAL_AWARDS' ordinal='18' />
            <column datatype='integer' name='TIME_FOR_PASSION' ordinal='19' />
            <column datatype='integer' name='WEEKLY_MEDITATION' ordinal='20' />
            <column datatype='string' name='AGE' ordinal='21' />
            <column datatype='string' name='GENDER' ordinal='22' />
            <column datatype='real' name='WORK_LIFE_BALANCE_SCORE' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16q0zx81xgmivi1d8egs70dm92yk' name='Wellbeing_and_lifestyle_data_Kaggle.csv' table='[Wellbeing_and_lifestyle_data_Kaggle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='FRUITS_VEGGIES' ordinal='1' />
            <column datatype='integer' name='DAILY_STRESS' ordinal='2' />
            <column datatype='integer' name='PLACES_VISITED' ordinal='3' />
            <column datatype='integer' name='CORE_CIRCLE' ordinal='4' />
            <column datatype='integer' name='SUPPORTING_OTHERS' ordinal='5' />
            <column datatype='integer' name='SOCIAL_NETWORK' ordinal='6' />
            <column datatype='integer' name='ACHIEVEMENT' ordinal='7' />
            <column datatype='integer' name='DONATION' ordinal='8' />
            <column datatype='integer' name='BMI_RANGE' ordinal='9' />
            <column datatype='integer' name='TODO_COMPLETED' ordinal='10' />
            <column datatype='integer' name='FLOW' ordinal='11' />
            <column datatype='integer' name='DAILY_STEPS' ordinal='12' />
            <column datatype='integer' name='LIVE_VISION' ordinal='13' />
            <column datatype='integer' name='SLEEP_HOURS' ordinal='14' />
            <column datatype='integer' name='LOST_VACATION' ordinal='15' />
            <column datatype='integer' name='DAILY_SHOUTING' ordinal='16' />
            <column datatype='integer' name='SUFFICIENT_INCOME' ordinal='17' />
            <column datatype='integer' name='PERSONAL_AWARDS' ordinal='18' />
            <column datatype='integer' name='TIME_FOR_PASSION' ordinal='19' />
            <column datatype='integer' name='WEEKLY_MEDITATION' ordinal='20' />
            <column datatype='string' name='AGE' ordinal='21' />
            <column datatype='string' name='GENDER' ordinal='22' />
            <column datatype='real' name='WORK_LIFE_BALANCE_SCORE' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FRUITS_VEGGIES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FRUITS_VEGGIES]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>FRUITS_VEGGIES</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAILY_STRESS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAILY_STRESS]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>DAILY_STRESS</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLACES_VISITED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PLACES_VISITED]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>PLACES_VISITED</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CORE_CIRCLE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CORE_CIRCLE]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>CORE_CIRCLE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPORTING_OTHERS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SUPPORTING_OTHERS]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>SUPPORTING_OTHERS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOCIAL_NETWORK</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SOCIAL_NETWORK]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>SOCIAL_NETWORK</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACHIEVEMENT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ACHIEVEMENT]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>ACHIEVEMENT</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DONATION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DONATION]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>DONATION</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI_RANGE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BMI_RANGE]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>BMI_RANGE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TODO_COMPLETED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TODO_COMPLETED]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>TODO_COMPLETED</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLOW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FLOW]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>FLOW</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAILY_STEPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAILY_STEPS]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>DAILY_STEPS</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LIVE_VISION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LIVE_VISION]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>LIVE_VISION</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SLEEP_HOURS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SLEEP_HOURS]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>SLEEP_HOURS</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOST_VACATION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LOST_VACATION]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>LOST_VACATION</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAILY_SHOUTING</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAILY_SHOUTING]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>DAILY_SHOUTING</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUFFICIENT_INCOME</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SUFFICIENT_INCOME]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>SUFFICIENT_INCOME</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERSONAL_AWARDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PERSONAL_AWARDS]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>PERSONAL_AWARDS</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME_FOR_PASSION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TIME_FOR_PASSION]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>TIME_FOR_PASSION</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEEKLY_MEDITATION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WEEKLY_MEDITATION]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>WEEKLY_MEDITATION</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AGE]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>AGE</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORK_LIFE_BALANCE_SCORE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WORK_LIFE_BALANCE_SCORE]</local-name>
            <parent-name>[Wellbeing_and_lifestyle_data_Kaggle.csv]</parent-name>
            <remote-alias>WORK_LIFE_BALANCE_SCORE</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Achievement' datatype='integer' hidden='true' name='[ACHIEVEMENT]' role='measure' type='quantitative' />
      <column caption='Bmi Range' datatype='integer' hidden='true' name='[BMI_RANGE]' role='measure' type='quantitative' />
      <column caption='Core Circle' datatype='integer' hidden='true' name='[CORE_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Daily Shouting' datatype='integer' name='[DAILY_SHOUTING]' role='measure' type='quantitative' />
      <column caption='Daily Steps' datatype='integer' hidden='true' name='[DAILY_STEPS]' role='measure' type='quantitative' />
      <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
      <column caption='Donation' datatype='integer' hidden='true' name='[DONATION]' role='measure' type='quantitative' />
      <column caption='Flow' datatype='integer' name='[FLOW]' role='measure' type='quantitative' />
      <column caption='Fruits Veggies' datatype='integer' hidden='true' name='[FRUITS_VEGGIES]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Live Vision' datatype='integer' hidden='true' name='[LIVE_VISION]' role='measure' type='quantitative' />
      <column caption='Lost Vacation' datatype='integer' hidden='true' name='[LOST_VACATION]' role='measure' type='quantitative' />
      <column caption='Personal Awards' datatype='integer' hidden='true' name='[PERSONAL_AWARDS]' role='measure' type='quantitative' />
      <column caption='Places Visited' datatype='integer' hidden='true' name='[PLACES_VISITED]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='integer' hidden='true' name='[SLEEP_HOURS]' role='measure' type='quantitative' />
      <column caption='Social Network' datatype='integer' hidden='true' name='[SOCIAL_NETWORK]' role='measure' type='quantitative' />
      <column caption='Sufficient Income' datatype='integer' hidden='true' name='[SUFFICIENT_INCOME]' role='measure' type='quantitative' />
      <column caption='Supporting Others' datatype='integer' hidden='true' name='[SUPPORTING_OTHERS]' role='measure' type='quantitative' />
      <column caption='Time For Passion' datatype='integer' hidden='true' name='[TIME_FOR_PASSION]' role='measure' type='quantitative' />
      <column caption='Todo Completed' datatype='integer' hidden='true' name='[TODO_COMPLETED]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='Weekly Meditation' datatype='integer' name='[WEEKLY_MEDITATION]' role='measure' type='quantitative' />
      <column caption='Work Life Balance Score' datatype='real' hidden='true' name='[WORK_LIFE_BALANCE_SCORE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wellbeing_and_lifestyle_data_Kaggle.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Wellbeing_and_lifestyle_data_Kaggle.csv' id='Wellbeing_and_lifestyle_data_Kaggle.csv_011F6A93CB0C4331AA499EA2704A53A6'>
            <properties context=''>
              <relation connection='textscan.16q0zx81xgmivi1d8egs70dm92yk' name='Wellbeing_and_lifestyle_data_Kaggle.csv' table='[Wellbeing_and_lifestyle_data_Kaggle#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' name='Timestamp' ordinal='0' />
                  <column datatype='integer' name='FRUITS_VEGGIES' ordinal='1' />
                  <column datatype='integer' name='DAILY_STRESS' ordinal='2' />
                  <column datatype='integer' name='PLACES_VISITED' ordinal='3' />
                  <column datatype='integer' name='CORE_CIRCLE' ordinal='4' />
                  <column datatype='integer' name='SUPPORTING_OTHERS' ordinal='5' />
                  <column datatype='integer' name='SOCIAL_NETWORK' ordinal='6' />
                  <column datatype='integer' name='ACHIEVEMENT' ordinal='7' />
                  <column datatype='integer' name='DONATION' ordinal='8' />
                  <column datatype='integer' name='BMI_RANGE' ordinal='9' />
                  <column datatype='integer' name='TODO_COMPLETED' ordinal='10' />
                  <column datatype='integer' name='FLOW' ordinal='11' />
                  <column datatype='integer' name='DAILY_STEPS' ordinal='12' />
                  <column datatype='integer' name='LIVE_VISION' ordinal='13' />
                  <column datatype='integer' name='SLEEP_HOURS' ordinal='14' />
                  <column datatype='integer' name='LOST_VACATION' ordinal='15' />
                  <column datatype='integer' name='DAILY_SHOUTING' ordinal='16' />
                  <column datatype='integer' name='SUFFICIENT_INCOME' ordinal='17' />
                  <column datatype='integer' name='PERSONAL_AWARDS' ordinal='18' />
                  <column datatype='integer' name='TIME_FOR_PASSION' ordinal='19' />
                  <column datatype='integer' name='WEEKLY_MEDITATION' ordinal='20' />
                  <column datatype='string' name='AGE' ordinal='21' />
                  <column datatype='string' name='GENDER' ordinal='22' />
                  <column datatype='real' name='WORK_LIFE_BALANCE_SCORE' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='ailie_tableau_data' inline='true' name='federated.0t4ccfo1w2hhgp1193la50mgm0fz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ailie_tableau_data' name='textscan.00wk1kw0di6ilk1dp9hwj183nvwd'>
            <connection class='textscan' directory='Data/dashboard' filename='ailie_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.00wk1kw0di6ilk1dp9hwj183nvwd' name='ailie_tableau_data.csv' table='[ailie_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='DAILY_STRESS' ordinal='1' />
            <column datatype='integer' name='FLOW' ordinal='2' />
            <column datatype='integer' name='DAILY_SHOUTING' ordinal='3' />
            <column datatype='integer' name='WEEKLY_MEDITATION' ordinal='4' />
            <column datatype='string' name='AGE' ordinal='5' />
            <column datatype='string' name='GENDER' ordinal='6' />
            <column datatype='real' name='WEIGHTED_SCORE' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00wk1kw0di6ilk1dp9hwj183nvwd' name='ailie_tableau_data.csv' table='[ailie_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='DAILY_STRESS' ordinal='1' />
            <column datatype='integer' name='FLOW' ordinal='2' />
            <column datatype='integer' name='DAILY_SHOUTING' ordinal='3' />
            <column datatype='integer' name='WEEKLY_MEDITATION' ordinal='4' />
            <column datatype='string' name='AGE' ordinal='5' />
            <column datatype='string' name='GENDER' ordinal='6' />
            <column datatype='real' name='WEIGHTED_SCORE' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAILY_STRESS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAILY_STRESS]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>DAILY_STRESS</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLOW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FLOW]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>FLOW</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAILY_SHOUTING</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAILY_SHOUTING]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>DAILY_SHOUTING</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEEKLY_MEDITATION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WEEKLY_MEDITATION]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>WEEKLY_MEDITATION</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AGE]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>AGE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEIGHTED_SCORE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WEIGHTED_SCORE]</local-name>
            <parent-name>[ailie_tableau_data.csv]</parent-name>
            <remote-alias>WEIGHTED_SCORE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
      <column caption='Daily Shouting' datatype='integer' name='[DAILY_SHOUTING]' role='measure' type='quantitative' />
      <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flow' datatype='integer' name='[FLOW]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Weekly Meditation' datatype='integer' name='[WEEKLY_MEDITATION]' role='measure' type='quantitative' />
      <column caption='Weighted Score' datatype='real' name='[WEIGHTED_SCORE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ailie_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21]' role='measure' type='quantitative' />
      <column-instance column='[DAILY_SHOUTING]' derivation='Avg' name='[avg:DAILY_SHOUTING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW]' derivation='Avg' name='[avg:FLOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEKLY_MEDITATION]' derivation='Avg' name='[avg:WEEKLY_MEDITATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW]' derivation='Median' name='[med:FLOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLOW]' derivation='Sum' name='[sum:FLOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEKLY_MEDITATION]' derivation='Sum' name='[sum:WEEKLY_MEDITATION:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AGE,Daily Stress)' hidden='true' name='[Action (AGE,Daily Stress)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE]' />
          <groupfilter function='level-members' level='[DAILY_STRESS]' />
        </groupfilter>
      </group>
      <group caption='Action (Daily Stress)' hidden='true' name='[Action (Daily Stress)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAILY_STRESS]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[sum:WEEKLY_MEDITATION:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[med:FLOW:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[sum:FLOW:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:GENDER:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AGE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;21 to 35&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Less than 20&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;51 or more&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;36 to 50&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ailie_tableau_data.csv' id='ailie_tableau_data.csv_17D48456523A49E091F691BB7B4C0E21'>
            <properties context=''>
              <relation connection='textscan.00wk1kw0di6ilk1dp9hwj183nvwd' name='ailie_tableau_data.csv' table='[ailie_tableau_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='DAILY_STRESS' ordinal='1' />
                  <column datatype='integer' name='FLOW' ordinal='2' />
                  <column datatype='integer' name='DAILY_SHOUTING' ordinal='3' />
                  <column datatype='integer' name='WEEKLY_MEDITATION' ordinal='4' />
                  <column datatype='string' name='AGE' ordinal='5' />
                  <column datatype='string' name='GENDER' ordinal='6' />
                  <column datatype='real' name='WEIGHTED_SCORE' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t4ccfo1w2hhgp1193la50mgm0fz'>
      <datasources>
        <datasource caption='ailie_tableau_data' name='federated.0t4ccfo1w2hhgp1193la50mgm0fz' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4ccfo1w2hhgp1193la50mgm0fz'>
        <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='dimension' type='ordinal' />
        <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]'>
        <groupfilter from='0' function='range' level='[none:DAILY_STRESS:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3D32EF40A6241959FA21D5BC5A2B773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='healthy mind' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D82BE7D8D2547C9A335424DE8F12E99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='based on gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BE44768949A4495C814289646D10F310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='based on age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_01D610779296412CBF384D669CB6C71C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='vars in healthy mind dimension' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='based on age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relationship of Daily Stress Level and 3 Variables Based on Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ailie_tableau_data' name='federated.0t4ccfo1w2hhgp1193la50mgm0fz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4ccfo1w2hhgp1193la50mgm0fz'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Daily Shouting' datatype='integer' name='[DAILY_SHOUTING]' role='measure' type='quantitative' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='dimension' type='ordinal' />
            <column caption='Flow' datatype='integer' name='[FLOW]' role='measure' type='quantitative' />
            <column caption='Weekly Meditation' datatype='integer' name='[WEEKLY_MEDITATION]' role='measure' type='quantitative' />
            <column-instance column='[DAILY_SHOUTING]' derivation='Avg' name='[avg:DAILY_SHOUTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW]' derivation='Avg' name='[avg:FLOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_MEDITATION]' derivation='Avg' name='[avg:WEEKLY_MEDITATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[Action (Daily Stress)]'>
            <groupfilter function='level-members' level='[DAILY_STRESS]' user:ui-action-filter='[Action1_E3D32EF40A6241959FA21D5BC5A2B773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]'>
            <groupfilter function='level-members' level='[none:AGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 20&quot;</bucket>
              <bucket>&quot;21 to 35&quot;</bucket>
              <bucket>&quot;36 to 50&quot;</bucket>
              <bucket>&quot;51 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]</column>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]</column>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[Action (Daily Stress)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk] + ([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk] + [federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]))</rows>
        <cols>([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok] / [federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk])</cols>
      </table>
      <simple-id uuid='{B1887943-8254-4EFE-8E71-AC7174AAF221}' />
    </worksheet>
    <worksheet name='based on gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relationship of Daily Stress Level and 3 Variables Based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ailie_tableau_data' name='federated.0t4ccfo1w2hhgp1193la50mgm0fz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4ccfo1w2hhgp1193la50mgm0fz'>
            <column caption='Daily Shouting' datatype='integer' name='[DAILY_SHOUTING]' role='measure' type='quantitative' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='dimension' type='ordinal' />
            <column caption='Flow' datatype='integer' name='[FLOW]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Weekly Meditation' datatype='integer' name='[WEEKLY_MEDITATION]' role='measure' type='quantitative' />
            <column-instance column='[DAILY_SHOUTING]' derivation='Avg' name='[avg:DAILY_SHOUTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW]' derivation='Avg' name='[avg:FLOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_MEDITATION]' derivation='Avg' name='[avg:WEEKLY_MEDITATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[Action (Daily Stress)]'>
            <groupfilter function='level-members' level='[DAILY_STRESS]' user:ui-action-filter='[Action1_E3D32EF40A6241959FA21D5BC5A2B773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]'>
            <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]</column>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]</column>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[Action (Daily Stress)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk] + ([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk] + [federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]))</rows>
        <cols>([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok] / [federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk])</cols>
      </table>
      <simple-id uuid='{2E07A786-D2BB-4AD5-B945-0B75DF2682B0}' />
    </worksheet>
    <worksheet name='healthy mind'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relationship between Daily Stress Level and Weighted Healhty Mind Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ailie_tableau_data' name='federated.0t4ccfo1w2hhgp1193la50mgm0fz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4ccfo1w2hhgp1193la50mgm0fz'>
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='dimension' type='ordinal' />
            <column caption='Weighted Score' datatype='real' name='[WEIGHTED_SCORE]' role='dimension' type='ordinal' />
            <column-instance column='[WEIGHTED_SCORE]' derivation='Avg' name='[avg:WEIGHTED_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk]' field-type='quantitative' fold='true' major-origin='0.0' major-spacing='10.0' max='100.0' min='1.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk]' scope='rows' value='Avg. Healthy Mind Score' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='vertical-align' value='auto' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk] + [federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEIGHTED_SCORE:qk])</rows>
        <cols>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]</cols>
      </table>
      <simple-id uuid='{E725ACFE-52BE-4BB9-B9B5-D3D65481722F}' />
    </worksheet>
    <worksheet name='vars in healthy mind dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relationship between Daily Stress Level and 3 different variables in Healthy Mind Dimension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ailie_tableau_data' name='federated.0t4ccfo1w2hhgp1193la50mgm0fz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4ccfo1w2hhgp1193la50mgm0fz'>
            <column caption='Daily Shouting' datatype='integer' name='[DAILY_SHOUTING]' role='measure' type='quantitative' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='dimension' type='ordinal' />
            <column caption='Flow' datatype='integer' name='[FLOW]' role='measure' type='quantitative' />
            <column caption='Weekly Meditation' datatype='integer' name='[WEEKLY_MEDITATION]' role='measure' type='quantitative' />
            <column-instance column='[DAILY_SHOUTING]' derivation='Avg' name='[avg:DAILY_SHOUTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW]' derivation='Avg' name='[avg:FLOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_MEDITATION]' derivation='Avg' name='[avg:WEEKLY_MEDITATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[Action (Daily Stress)]'>
            <groupfilter function='level-members' level='[DAILY_STRESS]' user:ui-action-filter='[Action1_E3D32EF40A6241959FA21D5BC5A2B773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]</column>
            <column>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[Action (Daily Stress)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:qk]' field-type='quantitative' max='5' min='0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]' field-type='quantitative' max='10.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:qk]' scope='cols' value='Daily Stress Level' />
            <format attr='title' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]' scope='rows' value='Avg. Flow' />
            <format attr='title' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]' scope='rows' value='Avg. Weekly Meditation' />
            <format attr='title' class='0' field='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]' scope='rows' value='Avg. Daily Shouting' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.71364641189575195' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.91154694557189941' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.91154694557189941' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.91154694557189941' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:FLOW:qk] + ([federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:WEEKLY_MEDITATION:qk] + [federated.0t4ccfo1w2hhgp1193la50mgm0fz].[avg:DAILY_SHOUTING:qk]))</rows>
        <cols>[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:qk]</cols>
      </table>
      <simple-id uuid='{C3762D08-23AD-45AB-8F13-583541297EEF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ailie_tableau_data' name='federated.0t4ccfo1w2hhgp1193la50mgm0fz' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4ccfo1w2hhgp1193la50mgm0fz'>
        <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
        <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:ok]' pivot='key' type='ordinal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90395' id='13' param='horz' type-v2='layout-flow' w='53255' x='46179' y='8615'>
            <zone h='90395' id='11' type-v2='layout-basic' w='41940' x='46179' y='8615'>
              <zone h='45197' id='9' name='based on gender' w='41940' x='46179' y='8615'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45198' id='15' name='based on age group' w='41940' x='46179' y='53812'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='90395' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11315' x='88119' y='8615'>
              <zone forceUpdate='true' h='3094' id='25' type-v2='text' w='11315' x='88119' y='8615'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Filter</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6436' id='19' mode='checkdropdown' name='healthy mind' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]' type-v2='filter' values='database' w='11315' x='88119' y='11709'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11015' id='21' name='based on gender' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' type-v2='filter' values='database' w='11315' x='88119' y='18145'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6436' id='22' mode='checkdropdown' name='based on age group' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' type-v2='filter' values='database' w='11315' x='88119' y='29160'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='72' h='9901' id='24' is-fixed='true' type-v2='empty' w='11315' x='88119' y='35596'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8168' id='14' name='based on gender' pane-specification-id='2' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' type-v2='color' w='11315' x='88119' y='45497'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32226' id='23' type-v2='empty' w='11315' x='88119' y='53665'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13119' id='16' name='based on age group' pane-specification-id='2' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' type-v2='color' w='11315' x='88119' y='85891'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='56388' id='17' name='vars in healthy mind dimension' w='45613' x='566' y='42622'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='34007' id='18' name='healthy mind' w='45613' x='566' y='8615'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='7625' id='20' type-v2='text' w='98868' x='566' y='990'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Relationship between Daily Stress Level and Healthy Mind Dimension</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98020' id='30' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
                <zone forceUpdate='true' h='7625' id='20' type-v2='text' w='98868' x='566' y='990'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='15'>Relationship between Daily Stress Level and Healthy Mind Dimension</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6436' id='19' mode='checkdropdown' name='healthy mind' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:DAILY_STRESS:ok]' type-v2='filter' values='database' w='11315' x='88119' y='11709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='264' h='34007' id='18' is-fixed='true' name='healthy mind' w='45613' x='566' y='8615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11015' id='21' mode='checkdropdown' name='based on gender' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' type-v2='filter' values='database' w='11315' x='88119' y='18145'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45197' id='9' is-fixed='true' name='based on gender' w='41940' x='46179' y='8615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8168' id='14' name='based on gender' pane-specification-id='2' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' type-v2='color' w='11315' x='88119' y='45497'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3094' id='25' type-v2='text' w='11315' x='88119' y='8615'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Filter</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56388' id='17' is-fixed='true' name='vars in healthy mind dimension' w='45613' x='566' y='42622'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6436' id='22' mode='checkdropdown' name='based on age group' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' type-v2='filter' values='database' w='11315' x='88119' y='29160'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45198' id='15' is-fixed='true' name='based on age group' w='41940' x='46179' y='53812'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13119' id='16' name='based on age group' pane-specification-id='2' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' type-v2='color' w='11315' x='88119' y='85891'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A6D328ED-9CA5-4ABE-BFE9-F20C3B3D6A77}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='51'>
    <window class='worksheet' name='healthy mind'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4CE5447E-B7E3-48E4-8D7F-8E64A72F5045}' />
    </window>
    <window class='worksheet' name='vars in healthy mind dimension'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{991048DB-786D-4058-AB4C-47CB7F241775}' />
    </window>
    <window class='worksheet' name='based on gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:GENDER:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{483DBEBB-5E36-41FF-A7C8-2CA579594E4E}' />
    </window>
    <window class='worksheet' name='based on age group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0t4ccfo1w2hhgp1193la50mgm0fz].[none:AGE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B132828C-9B21-4E01-BFD0-6D36054F317F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='based on age group'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='based on gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='healthy mind'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='vars in healthy mind dimension'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='21' />
      <simple-id uuid='{92977E53-F483-4F29-8B4A-403CA05307B1}' />
    </window>
  </windows>
</workbook>
